[www]
user = nginx
group = www-data
listen = /var/run/php/php5.6-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0666
pm = static
pm.max_children = 100
pm.start_servers = 2
;pm.min_spare_servers = 1
;pm.max_spare_servers = 4
pm.max_requests = 2000000
pm.process_idle_timeout = 120s;
clear_env = no

#php_admin_value[max_execution_time] = 600
php_admin_value[memory_limit] = 256M
#memory_limit = 256M


