server {
    listen 80;
    index index.php index.html;
    root /var/www/html;
    client_max_body_size 32M;

    location / {
        try_files $uri /index.php?$args;
    }

    location /test {
     # alias /var/www/html;
      try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
      # fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass unix:/var/run/php/php5.6-fpm.sock;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
      # fastcgi_param PATH_INFO $fastcgi_path_info;
      fastcgi_buffer_size             128k;
      fastcgi_buffers                 256 16k;
      fastcgi_busy_buffers_size       256k;
      fastcgi_temp_file_write_size    256k;
      fastcgi_send_timeout            30s;
      fastcgi_read_timeout            30s;
      fastcgi_connect_timeout         30s;

    }
}
